<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.best.best" >


    <TextView
        android:id="@+id/partners_textView"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Partners"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lk" />

    <Button
        android:id="@+id/button_lk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/linkedinlogo"
        app:layout_constraintEnd_toEndOf="@+id/button_fb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_fb"
        app:layout_constraintTop_toBottomOf="@+id/button_fb" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/uua_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/partners_textView"
        app:layout_constraintTop_toBottomOf="@+id/partners_textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="296dp"
        android:layout_height="166dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ebec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_flr"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/flickr_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_fb" />

    <Button
        android:id="@+id/button_tt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/twitterlogo"
        app:layout_constraintEnd_toEndOf="@+id/button_web"
        app:layout_constraintStart_toStartOf="@+id/button_web"
        app:layout_constraintTop_toTopOf="@+id/button_lk" />

    <Button
        android:id="@+id/button_fb"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/facebooklogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ipdj_logo"
        app:layout_constraintEnd_toEndOf="@+id/partners_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partners_textView" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/ebecwebsitelogo"
        app:layout_constraintEnd_toStartOf="@+id/button_insta"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/button_fb"
        app:layout_constraintTop_toTopOf="@+id/button_fb" />

    <Button
        android:id="@+id/button_insta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/instagramlogo"
        app:layout_constraintEnd_toEndOf="@+id/button_flr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_flr"
        app:layout_constraintTop_toTopOf="@+id/button_lk" />

</androidx.constraintlayout.widget.ConstraintLayout>
