<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.best.best" >


    <TextView
        android:id="@+id/partners_textView"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Partners"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lk" />

    <Button
        android:id="@+id/button_lk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LinkedIn"
        app:layout_constraintEnd_toEndOf="@+id/button_fb"
        app:layout_constraintStart_toStartOf="@+id/button_fb"
        app:layout_constraintTop_toBottomOf="@+id/button_fb" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/uua_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/partners_textView"
        app:layout_constraintTop_toBottomOf="@+id/partners_textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="296dp"
        android:layout_height="166dp"
        android:layout_marginTop="8dp"
        android:background="#DCDCDC"
        android:backgroundTint="#DCDCDC"
        android:src="@drawable/ebec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_flr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flickr"
        app:layout_constraintEnd_toEndOf="@+id/button_insta"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/button_insta"
        app:layout_constraintTop_toTopOf="@+id/button_lk" />

    <Button
        android:id="@+id/button_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        app:layout_constraintEnd_toEndOf="@+id/button_web"
        app:layout_constraintStart_toStartOf="@+id/button_web"
        app:layout_constraintTop_toTopOf="@+id/button_lk" />

    <Button
        android:id="@+id/button_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ipdj_logo"
        app:layout_constraintEnd_toEndOf="@+id/partners_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partners_textView" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        app:layout_constraintEnd_toStartOf="@+id/button_insta"
        app:layout_constraintStart_toEndOf="@+id/button_fb"
        app:layout_constraintTop_toTopOf="@+id/button_fb" />

    <Button
        android:id="@+id/button_insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_fb" />

</androidx.constraintlayout.widget.ConstraintLayout>